<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashTalk TDF</title>
    <!-- css -->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- CSS BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    
    <!-- NavBar BS -->
    <header class="navbar navbar-expand-lg encabezado">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h1>Trash<span class="verde">Talk</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="html/productos.html">Productos</a></li>
                    <li><a href="html/quienesomos.html">Quienes Somos?</a></li>
                    <li><a href="html/testimonios.html">Testimonios</a></li>
                    <li><a href="html/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1> TrashTalk Tierra del Fuego</h1>

        <h2> Novedades</h2>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem aliquam ut tenetur exercitationem
            perferendis, fugiat repudiandae explicabo, quis praesentium, atque architecto? Rem explicabo aspernatur
            tenetur aliquid suscipit dolorum sequi!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim vel, facere ducimus nihil aut exercitationem
            voluptas, aspernatur dignissimos modi, ad dolore? Quibusdam vitae nihil, provident saepe consequuntur iure
            totam quaerat minus quasi repudiandae unde quod, doloribus asperiores quisquam aliquid tenetur sapiente.
            Minus quod dignissimos omnis commodi molestiae quo cupiditate molestias sunt, at cumque accusamus pariatur
            dolore incidunt veniam fugit veritatis itaque reprehenderit nulla obcaecati doloribus ipsam. Maxime
            architecto inventore aut voluptatibus cupiditate quisquam recusandae dignissimos quos, repellat officia
            nostrum rem quis rerum facere omnis in, iste corrupti? Dolor molestias eveniet, nostrum cupiditate mollitia
            veniam? Dolore ad iure ab, dignissimos aliquid dolores nobis obcaecati consectetur illum, laudantium
            aspernatur architecto, aut reiciendis excepturi at quia accusantium. Amet nulla accusamus recusandae
            cupiditate? Dolore enim ut sit nulla maxime vel minima! Cum porro dolorum delectus eius facilis excepturi
            unde eligendi soluta nesciunt et in impedit similique voluptatibus quidem, officia assumenda voluptatem
            perspiciatis illum rem at totam vitae voluptatum! Eius labore maiores iusto a nemo accusamus, neque quod
            repudiandae tenetur consequatur vero eaque magnam ex quis sunt, inventore modi delectus necessitatibus
            voluptas at minus mollitia. Sed beatae error possimus asperiores hic magni repellendus fugit quibusdam
            suscipit expedita atque fugiat modi reprehenderit ratione temporibus aliquam amet dicta aut ducimus,
            aspernatur debitis totam voluptatum quas inventore. Magnam ad temporibus dolores vitae voluptatem cum eum
            quam molestias quidem deserunt dignissimos ratione officia nulla esse distinctio obcaecati ut asperiores
            minus eaque, quis quisquam dolor. Officia aspernatur repellat nesciunt mollitia laborum, modi ratione,
            similique magnam, consequuntur perferendis unde odio saepe ipsa numquam facilis. Aliquid dolore
            necessitatibus saepe sint omnis molestiae, ipsa nesciunt velit porro. Fugiat repudiandae delectus beatae
            voluptatibus similique nesciunt quis, rem temporibus repellendus possimus laudantium itaque ipsam in quidem
            sunt? Ducimus voluptate nemo quisquam saepe, veritatis delectus dolorum tempora enim laboriosam cum suscipit
            perferendis aperiam quis laborum minima expedita ad totam, quas reiciendis, est aliquam iusto impedit
            eveniet! Rem, voluptatibus aspernatur. Ea aut omnis ratione voluptas id, odit reiciendis? Numquam, dolorem
            aliquid sint nemo optio fugit ea. Expedita optio et delectus perferendis commodi dolores laudantium
            consequuntur omnis reprehenderit error autem, corrupti adipisci fugit dignissimos eum ducimus amet officiis
            eos itaque repudiandae officia! Consequuntur adipisci dolor, possimus voluptates error quos ea tenetur
            officia ducimus cum aut id magnam voluptatum aspernatur asperiores neque minima voluptatem quis doloribus.
            Rerum eum perspiciatis adipisci quibusdam odit blanditiis illo earum explicabo maiores commodi doloribus
            atque fugiat ab voluptates possimus ratione, placeat ipsum odio suscipit.</p>
    </main>

    <!-- Productos -->
    <div class="tituloProductos mt-1">
        <h3> New Releases</h3>

    </div>
    <!-- CARDS -->
    <div class="row">
        <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card">
                <img src="img/gorra.png" class="card-img-top" alt="gorra1">
                <div class="card-body">
                    <h5 class="card-title">Gorra TT Negra</h5>
                    <p class="card-text"> Gorra Basica con el Logo de TT en Blanco, gorra color "Cool Grey 11CP", tamaño
                        ajustable</p>
                    <a href="#" class="btn btn-primary">Añadir al Carrito</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card">
                <img src="img/buzo.png" class="card-img-top" alt="buzo1">
                <div class="card-body">
                    <h5 class="card-title">Buzo Travis Yellow</h5>
                    <p class="card-text"> Buzo Travis blind, detalles en amarillo, talles del M al 4XL</p>
                    <a href="#" class="btn btn-primary">Añadir al Carrito</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card">
                <img src="img/remera 1.png" class="card-img-top" alt="remera1">
                <div class="card-body">
                    <h5 class="card-title">Basic BShirt</h5>
                    <p class="card-text"> Remera Negra Basica, logo TT en Blanco. Talles del M al 4XL. Textura suave, y
                        super respirable</p>
                    <a href="#" class="btn btn-primary">Añadir al Carrito</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card">
                <img src="img/remera 2.png" class="card-img-top" alt="remera2">
                <div class="card-body">
                    <h5 class="card-title">Basic TravisS</h5>
                    <p class="card-text"> Remera Negra Basica, logo Travis Blanco. Talles del M al 4XL. Textura suave, y
                        super respirable</p>
                    <a href="#" class="btn btn-primary">Añadir al Carrito</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card">
                <img src="img/gorra.png" class="card-img-top" alt="gorra1">
                <div class="card-body">
                    <h5 class="card-title">Gorra TT Negra</h5>
                    <p class="card-text"> Gorra Basica con el Logo de TT en color Perla, gorra color "Cool Grey 11C",
                        tamaño
                        ajustable</p>
                    <a href="#" class="btn btn-primary">Añadir al Carrito</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card">
                <img src="img/buzo.png" class="card-img-top" alt="buzo1">
                <div class="card-body">
                    <h5 class="card-title">Buzo Travis Yellow</h5>
                    <p class="card-text"> Buzo Travis blind, detalles en ocre, talles del M al 4XL</p>
                    <a href="#" class="btn btn-primary">Añadir al Carrito</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card">
                <img src="img/remera 1.png" class="card-img-top" alt="remera1">
                <div class="card-body">
                    <h5 class="card-title">Basic BShirt</h5>
                    <p class="card-text"> Remera Gris Basica, logo TT en Perla. Talles del M al 4XL. Textura suave, y
                        super respirable</p>
                    <a href="#" class="btn btn-primary">Añadir al Carrito</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card">
                <img src="img/remera 2.png" class="card-img-top" alt="remera2">
                <div class="card-body">
                    <h5 class="card-title">Basic TravisS</h5>
                    <p class="card-text"> Remera Negra Basica, logo Travis Roho. Talles del M al 4XL. Textura suave, y
                        super respirable</p>
                    <a href="#" class="btn btn-primary">Añadir al Carrito</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="footerContenido d-flex flex-column text-center">
            <div class="infoContacto">
                <h4>Contacto</h4>
                <p> <i class="fas fa-map-marker-alt"></i> Direccion: Calle Sin Nombre 123</p>
                <p> <i class="fas fa-phone"></i> Telefono: +123 456 789 </p>
                <p> <i class="fas fa-envelope"></i> Email: info@trastalkcoder.com</p>
            </div>
            <div class="redesSociales">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class=" fab fa-instagram"></i></a>
            </div>
        </div>
        <h6>TrashTalk TDF - Todos los derechos reservados</h6>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac484d389e.js" crossorigin="anonymous"></script>


</body>

</html>